Looking in indexes: https://download.pytorch.org/whl/cu118
Requirement already satisfied: torch in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (2.0.1+cu118)
Requirement already satisfied: torchvision in /home/012218128/.local/lib/python3.9/site-packages (0.15.2+cu118)
Requirement already satisfied: torchaudio in /home/012218128/.local/lib/python3.9/site-packages (2.0.2+cu118)
Requirement already satisfied: filelock in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from torch) (3.9.0)
Requirement already satisfied: typing-extensions in /home/012218128/.local/lib/python3.9/site-packages (from torch) (3.7.4.3)
Requirement already satisfied: sympy in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from torch) (1.11.1)
Requirement already satisfied: networkx in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from torch) (3.1.2)
Requirement already satisfied: triton==2.0.0 in /home/012218128/.local/lib/python3.9/site-packages (from torch) (2.0.0)
Requirement already satisfied: cmake in /home/012218128/.local/lib/python3.9/site-packages (from triton==2.0.0->torch) (3.25.0)
Requirement already satisfied: lit in /home/012218128/.local/lib/python3.9/site-packages (from triton==2.0.0->torch) (15.0.7)
Requirement already satisfied: numpy in /home/012218128/.local/lib/python3.9/site-packages (from torchvision) (1.23.5)
Requirement already satisfied: requests in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from torchvision) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from torchvision) (9.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from jinja2->torch) (2.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from requests->torchvision) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from requests->torchvision) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from requests->torchvision) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from requests->torchvision) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in /home/012218128/anaconda3/envs/cmpe249/lib/python3.9/site-packages (from sympy->torch) (1.3.0)
